configuracion.texto=Configurando Ambiente de Desarrollo si reiniciar...
configuracion.autor.nombre=Rafael Jose Roman Rendon
configuracion.autor.email=rajoromanco@gmail.com
error.struct=DNA structure error, length difference
